<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>client</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

  <body>
    <div id="app"></div>
  </body>

</html>
